{
    "name": "apollo-server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "analis": "npx prisma db pull",
        "generate": "npx prisma generate"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^4.4.0",
        "apollo-server": "^3.10.2",
        "bcrypt": "^5.1.0",
        "dotenv": "^16.0.3",
        "graphql": "^16.6.0",
        "graphql-scalars": "^1.20.0",
        "jsonwebtoken": "^8.5.1"
    },
    "devDependencies": {
        "prisma": "^4.4.0"
    }
}
